ThinkGuruIQ/MainWindow.xaml

<Window x:Name="main" x:Class="ThinkGuruIQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGuruIQ"
        mc:Ignorable="d"
        Title="THINKGURU MT2IQ" Height="475.237" Width="926.597" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icons8_Settings_32px_7.png">
    <Window.Resources>
        <Storyboard x:Key="chat_story"/>
        <Storyboard x:Key="chat_story_rb"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="41.737" Margin="0,404.5,0,0" VerticalAlignment="Top" Width="920.597" Cursor="None" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label x:Name="connect_status" Content="Disconnected" HorizontalAlignment="Left" Margin="29.824,4.215,0,0" VerticalAlignment="Top" Height="32.404" MouseDown="connect_status_MouseDown"/>
            <Ellipse x:Name="signal_circle" Fill="#FFF90909" HorizontalAlignment="Left" Height="14.667" Margin="14.002,10.498,0,0" VerticalAlignment="Top" Width="15.822" RenderTransformOrigin="0.737,0.455" OpacityMask="Red"/>
            <Label Content="ThinkGuru MT2IQ application 2018-2019" HorizontalAlignment="Left" Margin="353.833,4.215,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="settings" HorizontalAlignment="Left" Height="26.237" Margin="662.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Settings_32px_7.png" ToolTip="Settings"/>
        <Image HorizontalAlignment="Left" Height="26.237" Margin="693.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Globe_Earth_32px.png" ToolTip="News Events"/>
        <Image HorizontalAlignment="Left" Height="26.237" Margin="724.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Timesheet_32px.png" RenderTransformOrigin="1.783,0.457" ToolTip="Trade History"/>
        <Image HorizontalAlignment="Left" Height="26.237" Margin="755.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_GPS_Signal_32px.png" RenderTransformOrigin="1.783,0.457" ToolTip="Copy Trading"/>
        <Image HorizontalAlignment="Left" Height="26.237" Margin="786.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Combo_Chart_32px_1.png" RenderTransformOrigin="1.783,0.457" ToolTip="View Data Chart"/>
        <Image HorizontalAlignment="Left" Height="26.237" Margin="817.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Share_3_32px_1.png" RenderTransformOrigin="1.783,0.457" ToolTip="Share My Trade"/>
        <ListView x:Name="listViewQuotes" HorizontalAlignment="Left" Height="322" Margin="10,58,0,0" VerticalAlignment="Top" Width="167.5" IsSynchronizedWithCurrentItem="True" PreviewMouseDoubleClick="listViewQuotes_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding symbol}"/>
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding ask}"/>
                    <GridViewColumn Header="Quote" DisplayMemberBinding="{Binding bid}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="920.597" Background="#FFB4B4B4">
            <Label Content="Select Account" HorizontalAlignment="Left" Margin="4.5,7,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="Balance : 10000.00" HorizontalAlignment="Left" Margin="258,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Day Profit : 1000000.00" HorizontalAlignment="Left" Margin="386,7,0,0" VerticalAlignment="Top" Foreground="#FF00871F" FontWeight="Bold"/>
            <Label Content="Volum : 10000.00 USD" HorizontalAlignment="Left" Margin="531,7,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000"/>
        </Grid>
        <Image x:Name="settings_Copy" HorizontalAlignment="Left" Height="26.237" Margin="742.315,6,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Add_User_Male_32px.png" ToolTip="Add Account"/>
        <Image x:Name="settings_Copy1" HorizontalAlignment="Left" Height="26.237" Margin="773.315,6,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Customer_32px.png" ToolTip="Edit Profile"/>
        <Image x:Name="settings_Copy2" HorizontalAlignment="Left" Height="26.237" Margin="804.315,6,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Login_Rounded_32px.png" ToolTip="Login"/>
        <Image x:Name="settings_Copy3" HorizontalAlignment="Left" Height="26.237" Margin="835.315,6,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Sign_Out_32px.png" ToolTip="Logout"/>
        <Image x:Name="chat_btn" HorizontalAlignment="Left" Height="26.237" Margin="846.315,409.333,0,0" VerticalAlignment="Top" Width="26" Source="icons8_Chat_32px.png" RenderTransformOrigin="1.783,0.457" ToolTip="Chat" MouseDown="chat_btn_MouseDown"/>
        <ListView x:Name="indicator_quote" HorizontalAlignment="Left" Height="123" Margin="202,58,0,0" VerticalAlignment="Top" Width="252">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding symbol}"/>
                    <GridViewColumn Header="Call" DisplayMemberBinding="{Binding Call}"/>
                    <GridViewColumn Header="Put" DisplayMemberBinding="{Binding Put}"/>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100"/>
        </ListView>
        <Grid x:Name="New_connection" HorizontalAlignment="Left" Height="322" Margin="490,58,0,0" VerticalAlignment="Top" Width="340">
            <Label Content="Signal Name" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="signal_name" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" Text="New Signal" VerticalAlignment="Top" Width="210"/>
            <Label x:Name="Trade_Amount" Content="Trade Amount" HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="trade_amnt" HorizontalAlignment="Left" Height="23" Margin="96,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="210"/>
            <Label Content="Indicator" HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Indicators" HorizontalAlignment="Left" Margin="96,39,0,0" VerticalAlignment="Top" Width="210"/>
            <Label x:Name="entry_type" Content="Entry Type" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="entry" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" Width="210">
                <ComboBoxItem Content="Intrabar"/>
                <ComboBoxItem Content="On new Bar"/>
            </ComboBox>
            <Label Content="Martingle" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="martingle" HorizontalAlignment="Left" Margin="96,129,0,0" VerticalAlignment="Top" Width="210">
                <ComboBoxItem Content="No Martingle"/>
                <ComboBoxItem Content="Martingle: On Next Expiry"/>
                <ComboBoxItem Content="Martingle : On Next Signal"/>
                <ComboBoxItem Content="Reverse Martingle : On next  expiry"/>
                <ComboBoxItem Content="Reverse Martingle : On next signal"/>
            </ComboBox>
            <Label Content="Expiry Time" HorizontalAlignment="Left" Margin="4,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="expiry_time" HorizontalAlignment="Left" Height="23" Margin="96,194,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="210"/>
            <Label Content="Martingle Steps" HorizontalAlignment="Left" Margin="4,159,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Mar_steps" HorizontalAlignment="Left" Height="23" Margin="96,163,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="210"/>
            <Label Content="Martingle Coefficient" HorizontalAlignment="Left" Margin="5,218,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="mar_coef" HorizontalAlignment="Left" Height="23" Margin="151,222,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="155"/>
            <Button x:Name="connection_submit" Content="Start Trading" HorizontalAlignment="Left" Margin="13,287,0,0" VerticalAlignment="Top" Width="302" Height="30" Click="Submit_Click"/>
            <Label Content="Trade Timing" HorizontalAlignment="Left" Margin="4,248,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="trade_time" HorizontalAlignment="Left" Height="23" Margin="96,252,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="210"/>
        </Grid>
        <ListBox x:Name="listBoxEventLog" HorizontalAlignment="Left" Height="194" Margin="202,186,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
